<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Tom sem Jerry</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <p><b style="color: black">Menu:</b></p>
            <ul>
                <li><a href="index.html"><font color="black">Página Principal</font></a></li>
                <li><a href="Sobre nós.html"><font color="black">Sobre a clínica</font></a></li>
                <li><a href="Horários.html"><font color="black">Horário de Atendimento</font></a></li>
                <li><a href="contato.html"><font color="black">Contato</font></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Logotipo para veterinária.png">
                <hr>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h2 style="color: rgb(96, 26, 26);">Conheça-nos</h2>
                <p align="justify">A melhor Clínica Veterinária 24 horas em Curitiba! Consultas, vacinas, exames, cirurgias, castração, internamentos e especialistas. Centro cirúrgico completo e moderno, estamos preparados para todas as emergências. <b>Preço justo e acessível!</b></p>
                <p>Aqui você encontra atendimento veterinário 24 horas com tudo que seu pet precisa! Somos cat friendly, temos consultório e sala de espera exclusiva para atendimento de gatos.</p>
                <p>Um dos mais modernos hospitais veterinários do Brasil com uma estrutura completa e profissionais altamente capacitados. Amamos o que fazemos e somos reconhecidos pelo atendimento humanizado e personalizado, visando acolhimento de nossos clientes e o melhor da medicina veterinária aos nossos pacientes.</p>
                <table width="700">
                    <tr id="1">
                        <td><li>Atendimento 24h</li></td>
                        <td><li>Emergências</li></td>
                    </tr>
                    <tr id="2">
                        <td><li>Vacinação</li></td>
                        <td><li>Consultas e Especialistas</li></td>
                    </tr>
                    <tr id="3">
                        <td><li>Cirurgias</li></td>
                        <td><li>Laboratório de análises clínicas</li></td>
                    </tr>
                    <tr id="4">
                        <td><li>Internação</li></td>
                        <td><li>Exames de imagem</li></td>
                    </tr>
                    </tbody>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
            <div class="footer" align="center"><hr>
                <h4><u>Quem somos</u></h4 align="right">Referência em diferentes especialidades, temos serviço de emergência ágil e moderno. Excelência do atendimento 24h/dia!
                <h4><u>Endereço</u></h4><p>R. Primeiro de Maio, nº 627- Xaxim, Curitiba</p>
                <h4><u>Contato</u></h4><p>+55 41 3346-7275</p> 
                <p>clinica@tomsemjerry.com</p>
                <small>Feito por Carolina Borges</small>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>